// Russian

export default {
	App: {
		General: 'Общие',
		Home: 'Главная',
		MyFeeds: 'Мои каналы',
		Subscriptions: 'Подписки',
		Interactions: 'Interactions',
		BrowsingHistory: 'История браузера',
		Downloads: 'Загрузки',
		PublishItem: 'Опубликовать',
		GotoItem: 'Перейти по адресу',
		Account: 'Аккаунт',
		TransactionHistory: 'История транзакций',
		Profile: 'Профиль',
		TrustedAccounts: 'Кому доверяю',
		Wallet: 'Кошелек',
		Tokens: 'Токены',
		Administration: 'Администрирование',
		Accounts: 'Аккаунты',
		NodeStatus: 'Статус подключения',
		Mining: 'Майнинг',
		Settings: 'Настройки',
		DebugItem: 'Отладка',
	},
	AccountInfo: {
		Feeds: 'Каналы пользователя',
		TrustedThatTrust: 'Профилю доверяют те, кому доверяю я',
		Trusts: 'Кому доверяет',
		VisibilityOverride: 'Переопределить доступность контента пользователя',
		Whitelist: 'Белый список',
		Blacklist: 'Черный список',
		Token: 'Токен',
		Balance: 'Баланс',
		Address: 'Адрес кошелька',
	},
	BrowsingHistory: {
		BrowsingHistory: 'История браузера',
		LastAccess: 'Последнее посещение',
		Item: 'Страница',
		Author: 'Автор',
	},
	CreateToken: {
		CreateToken: 'Создать токен',
		Symbol: 'Символ',
		Name: 'Название',
		Description: 'Описание',
		InitialBalance: 'Начальный баланс',
		DailyPayout: 'Ежедневная выплата',
		ChooseImage: 'Выбрать изображение',
		Create: 'Создать',
	},
	Debug: {
		DebugItem: 'Debug Item',
		ReadItem: 'ReadItem',
		itemStoreNotFound: 'itemStore not found.',
		ItemNotFound: 'Item not found.',
		UnsupportedItemStore: 'Unsupported itemStore.',
		Updatable: 'Updatable',
		EnforceRevisions: 'Enforce revisions',
		Retractable: 'Retractable',
		Transferable: 'Transferable',
		Owner: 'Owner',
		RevisionCount: 'Revision count',
		Revision: 'Revision',
		Timestamp: 'Timestamp',
		IpfsHash:  'IPFS hash',
		CompressedLength: 'Compressed length',
		UncompressedLength: 'Uncompressed length',
		MixinCount: 'Mixin count',
		MixinType: 'Mixin type',
		LanguageTag: 'Language tag',
		Title: 'Title',
		BodyText: 'Body text',
		MixinSchema: 'Mixin schema',
		Image: 'Image',
		TopicFeed: 'Topic feed',
		OriginalWidth: 'Original width',
		OriginalHeight: 'Original height',
		MipmapLevels: 'Mipmap levels',
		MipmapLevel: 'Mipmap level',
		MipmapFilesize: 'Mipmap filesize',
	},
	Downloads: {
		Downloads: 'Загрузки',
		Name: 'Название',
		Size: 'Размер',
		Status: 'Статус',
		Progress: 'Выполнено',
		Complete: 'OK',
		Open: 'Открыть',
		Deleted: 'Удален',
		Delete: 'Удалить',
	},
	Feeds: {
		MyFeeds: 'Мои каналы',
		Feed: 'Канал',
	},
	Goto: {
		GotoItem: 'Перейти по адресу',
		Goto: 'Вперед',
		ItemNotFound: 'Item не найден.',
	},
	Home: {
		Home: 'Главная',
	},
	Interactions: {
		Interactions: 'Interactions',
	},
	ManageAccountActivate: {
		DeployAccount: 'Активация аккаунта',
		Info: 'Для старта Вам нужно иметь 0.01 MIX. Отправьте на кошелек это количество MIX или используйте раздачу от DoublePlus для бесплатного старта.',
		Address: 'Адрес',
		DoublePlusFaucet: 'Запросить бесплатно монеты MIX от DoublePlus',
		Balance: 'Баланс',
		PendingBalance: 'Неподтвержденный баланс',
		Deploying: 'Активация...',
		Requesting: 'Запрос...',
		RequestSuccessful: 'Запрос выполнен успешно!',
		RequestFailed: 'Ошибка запроса!',
	},
	ManageAccounts: {
		Accounts: 'Аккаунты',
		Account: 'Аккаунт',
		Balance: 'Баланс',
		deploy: 'активировать',
		CreateAccount: 'Создать аккаунт',
		RecoverAccount: 'Восстановить аккаунт',
	},
	ManageAccountsNew: {
		CreateAccount: 'Создать аккаунт',
		Warning1: 'Все, что Вы опубликуете с помощью браузера ACUITY, навечно станет публичным достоянием.',
		Warning2: 'Это программное обеспечение все еще находится в стадии разработки. Не храните большое количество монет MIX в кошельке браузера.',
		Warning3: 'Гарантий нет.',
		Info1: 'Фраза восстановления - это единственный способ восстановить вашу учетную запись. Запишите её на бумаге и сохраните. Не рекомендуется сохранять в электронном виде.',
		Info2: 'Пароль предназначен для разблокировки учетной записи в браузере на этом компьютере. Он не используется для восстановления учетной записи.',
		RecoveryPhrase: 'Фраза восстановления',
		Password: 'Пароль',
		RepeatPassword: 'Повторите пароль',
		Create: 'Создать',
		PasswordIsRequired: 'Укажите пароль.',
		PasswordsDoNotMatch: 'Пароли не совпадают.',
	},
	ManageAccountsRecover: {
		RecoverAccount: 'Восстановление аккаунта',
		Warning1: 'Все, что Вы опубликуете с помощью браузера ACUITY, навечно станет публичным достоянием.',
		Warning2: 'Это программное обеспечение все еще находится в стадии разработки. Не храните большое количество монет MIX в кошельке браузера.',
		Warning3: 'Гарантий нет.',
		Info1: 'Введите фразу восстановления, сохраненную Вами ранее при создании аккаунта.',
		Info2: 'Пароль предназначен для разблокировки учетной записи в браузере на этом компьютере. Он не используется для восстановления учетной записи.',
		RecoveryPhrase: 'Фраза восстановления',
		Password: 'Пароль',
		RepeatPassword: 'Повторите пароль',
		Recover: 'Восстановить',
		RecoveryPhraseIsRequired: 'Укажите фразу восстановления.',
		PasswordIsRequired: 'Укажите пароль.',
		PasswordsDoNotMatch: 'Пароли не совпадают.',
		AccountNotFound: 'Аккаунт не найден.',
	},
	MentionSelector: {
		Mentions: 'Mentions',
		AddAMention: 'Add a mention',
	},
	Mining: {
		Mining: 'Майнинг',
		Stop: 'Стоп',
		ApiMessage: 'Видеокарты AMD используют OpenCL, Nvidia используют CUDA.',
		Both: 'Оба',
		Pool: 'Пул',
		PoolMessage: 'Оставьте поле пустым для соло майнинга.',
		Start: 'Старт',
	},
	NodeStatus: {
		NodeStatus: 'Статус подключения',
		AcuityVersion: 'Acuity version',
		MixBlockchain: 'MIX Blockchain',
		Agent: 'Агент',
		Web3Version: 'Web3 версия',
		ProtocolVersion: 'Версия протокола',
		NetworkId: 'Network ID',
		BlockNumber: 'Номер блока',
		PeerCount: 'Количество узлов',
		Protocol: 'Протокол',
		Addresses: 'Адреса',
		RepoSize: 'Размер хранилища',
		RepoObjectCount: 'Количество объектов в хранилище',
	},
	Profile: {
		EditProfile: 'Редактировать профиль',
		AccountType: 'Тип аккаунта',
		Bio: 'О себе',
		Location: 'Местоположение',
		Anon: 'Anon',
		Person: 'Person',
		Project: 'Project',
		Organization: 'Organization',
		Proxy: 'Proxy',
		Parody: 'Parody',
		Bot: 'Bot',
		Shill: 'Shill',
		Test: 'Test',
		ItemIdCopied: 'itemId copied',
	},
	ProfileEdit: {
		EditProfile: 'Редактировать профиль',
		Name: 'Name',
		AccountType: 'Тип аккаунта',
		Anon: 'Anon',
		Person: 'Person',
		Project: 'Project',
		Organization: 'Organization',
		Proxy: 'Proxy',
		Parody: 'Parody',
		Bot: 'Bot',
		Shill: 'Shill',
		Test: 'Test',
		Location: 'Местоположение',
		Bio: 'О себе',
		ChooseImage: 'Choose image',
		Publish: 'Опубликовать',
		Images: 'Images',
	},
	PublishFeed: {
		PublishFeed: 'Опубликовать новость',
		Title: 'Title',
		Description: 'Description',
		Image: 'Image',
		ChooseImage: 'Choose image',
		Publish: 'Опубликовать',
		Images: 'Images',
	},
	PublishFile: {
		PublishFile: 'Опубликовать file',
		Title: 'Title',
		Description: 'Description',
		Feed: 'Feed',
		SelectAFeed: 'Select a feed',
		File: 'File',
		ChooseFile: 'Choose file',
		Publish: 'Publish',
		UploadingFile: 'Uploading file...',
		Name: 'Name',
		Hash: 'Hash',
		Size: 'Size',
	},
	PublishImage: {
		PublishImage: 'Опубликовать картинку',
		Title: 'Title',
		Description: 'Description',
		Feed: 'Feed',
		SelectAFeed: 'Select a feed',
		Image: 'Image',
		ChooseImage: 'Choose image',
		Publish: 'Publish',
		Images: 'Images',
	},
	PublishItem: {
		PublishItem: 'Опубликовать item',
		PublishImage: 'Опубликовать картинку',
		PublishFeed: 'Опубликовать новость',
		PublishFile: 'Опубликовать file',
		PublishMixinType: 'Опубликовать смешанный тип',
	},
	PublishMixinType: {
		PublishMixinType: 'Опубликовать смешанный тип',
		Title: 'Title',
		Schema: 'Schema',
		Description: 'Description',
		ParentItemId: 'Parent itemId',
		Publish: 'Publish',
	},
	Settings: {
		Settings: 'Настройки',
		Language: 'Язык',
		Advanced: 'Advanced',
		DevelopmentMode: 'Development mode',
	},
	Splash: {
		BlockchainSync: 'Blockchain synchronized',
		BlockchainState: 'Blockchain state accessible',
		IpfsGateway: 'IPFS gateway',
		PleaseWait: 'Please wait...',
		Block: 'Block',
	},
	Subscriptions: {
		Subscriptions: 'Подписки',
		Feed: 'Feed',
		Remove: 'remove',
		Topic: 'Topic',
	},
	TokenHolders: {
		Holder: 'Holder',
		Amount: 'Сумма',
	},
	Tokens: {
		Tokens: 'Токены',
		Token: 'Token',
		Balance: 'Balance',
		Remove: 'remove',
		CreateToken: 'Create token',
	},
	TopicSelector: {
		Topics: 'Topics',
		AddATopic: 'Add a topic',
	},
	TransactionHistory: {
		TransactionHistory: 'История транзакций',
		When: 'Когда',
		Pending: 'pending',
		Description: 'Описание',
		Error: 'Error',
		Fee: 'Комиссия',
		Amount: 'Сумма',
	},
	TrustedAccounts: {
		TrustedAccounts: 'Доверенные аккаунты',
		Account: 'Account',
		Remove: 'remove',
		Whitelist: 'Whitelist',
		Blacklist: 'Blacklist',
	},
	ViewItem: {
		Subscribe: 'Subscribe',
		Unsubscribe: 'Unsubscribe',
		Add: 'Add',
		Remove: 'Remove',
		by: 'by',
		in: 'in',
		on: 'on',
		mentioning: 'mentioning',
		Size: 'Size',
		Title: 'Title',
		Description: 'Description',
		Publish: 'Publish',
		Reply: 'Reply',
		Close: 'Close',
		AuthorNotTrusted: 'Author not trusted.',
		Published: 'Published',
		JustNow: 'just now',
		ItemIdCopied: 'itemId copied',
	},
	ViewTopic: {
		Topic: 'Topic',
		Subscribe: 'Subscribe',
		Unsubscribe: 'Unsubscribe',
	},
	Wallet: {
		Wallet: 'Кошелек',
		Balance: 'Баланс',
		UnconfirmedBalance: 'Неподтвержденный баланс',
		Address: 'Address',
		Transactions: 'Транзакции',
		When: 'When',
		Amount: 'Amount',
		Send: 'Отправить',
		To: 'Куда',
		SendAllMessage: 'Send all account funds to the destination.',
		SendAll: 'Send all',
		Confirm: 'Confirm',
		Cancel: 'Cancel',
		InvalidAddress: 'Invalid address.',
		InvalidAmount: 'Invalid amount.',
	},
	TokenView: {
		Address: 'Address',
		Symbol: 'Symbol',
		Name: 'Name',
		Start: 'Start',
		Owner: 'Owner',
		InitialBalance: 'Initial balance',
		DailyPayout: 'Daily payout',
		TotalSupply: 'Total supply',
		YourBalance: 'Your balance',
		Transactions: 'Transactions',
		When: 'When',
		Pending: 'pending',
		Account: 'Account',
		Amount: 'Amount',
		Send: 'Send',
		To: 'To',
		SendAllMessage: 'Send all account funds to the destination.',
		SendAll: 'Send all',
		Confirm: 'Confirm',
		MixLiquidity: 'MIX liquidity',
		TokenLiquidity: 'Token liquidity',
		MyLiquidity: 'My liquidity',
		MixPerToken: 'MIX per token',
		MaxTokens: 'Maximum tokens',
		AddLiquidity: 'Add liquidity',
		Liquidity: 'Liquidity',
		RemoveLiquidity: 'Remove liquidity',
		MixToTokens: 'MIX to tokens',
		Tokens: 'Tokens',
		TokensToMix: 'Tokens to MIX',
		Holders: 'Holders',
		NA: 'n/a',
		InvalidAddress: 'Invalid address.',
		InvalidAmount: 'Invalid amount.',
	},
}
